<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HẬUSPORT Admin</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>
        td {
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
            <!-- Navbar brand/logo -->
            <a class="navbar-brand" href="#">HẬUSPORT ADMIN</a>

            <!-- Toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../quanlyProduct/add.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../quanlyDanhmuc/add.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../quanlyOrder/list.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../quanlyCustomer/handle.html">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Statistical</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.php?dangxuat=1">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Danh sách Customers</h2>

        <table class="table table-striped table-bordered">
            <thead class="table-primary">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Email</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Địa chỉ</th>
                    <th scope="col">Quản lý</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">6</th>
                    <td>Anh dev</td>
                    <td>hoanganhdev04@gmail.com</td>
                    <td>0395787557</td>
                    <td style="width: 250px;">575 Tôn Đức Thắng, Hoà Khánh Nam, Liên Chiểu, Đà Nẵng</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=6" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Nguyễn Văn Hậu</td>
                    <td>haucot123@gmail.com</td>
                    <td>01273268574</td>
                    <td style="width: 250px;">Liên chiểu, Đà nẵng</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=7" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Vũ Công Sơn</td>
                    <td>congkhonglac@gmail.com</td>
                    <td>01625346363</td>
                    <td style="width: 250px;">Sư phạm, Đà nẵng</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=8" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Nguyễn Văn Thế Hậu</td>
                    <td>authuyentv@gmail.com</td>
                    <td>02147483647</td>
                    <td style="width: 250px;">Phú lộc, Thừa thiên huế</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=9" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">37</th>
                    <td>Hoàng Anh Coder</td>
                    <td>leancity2004@gmail.com</td>
                    <td>0999999666</td>
                    <td style="width: 250px;">La tháp, Duy châu, Duy xuyên, Quảng nam</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=37" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">44</th>
                    <td>Thư vtd</td>
                    <td>abcd1234@gmail.com</td>
                    <td>0395787557</td>
                    <td style="width: 250px;">Tổ 3</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=44" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">45</th>
                    <td>Hậu nguyễn</td>
                    <td>abcd123@gmail.com</td>
                    <td>03632525</td>
                    <td style="width: 250px;">Tổ 3, sadugudsg</td>
                    <td>
                        <a href="index.php?action=customers&query=xemcustomers&iduser=45" class="nav-link btn btn-danger mx-2" onclick="return confirm('Bạn chắc chắn muốn xoá ?')">DELETE</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Link to Bootstrap JS (required for the mobile toggle functionality) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</body>

</html>